{
  "name": "Amazon",
  "short_name": "Amazon",
  "description": "A mobile web application.",
  "start_url": "/pannel/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ik.imagekit.io/5lz94dan6e/Picsart_25-12-04_04-00-33-469.png",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://ik.imagekit.io/5lz94dan6e/Picsart_25-12-04_04-00-33-469.png",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
